Tipout Report for 2024-02-13_024814

Total Bar Sales: $2000.00
Total Server Sales: $4800.00
Total Cellar Sales: $2000.00

% of Sales Tipped Out To Bar: 2.00
% of Sales Tipped Out To Support: 2.00

--BAR--
Total Bar Hours: 13.00
Total Bar Charged Tips: $400.00

Bartholomew   -   Bartender
Hours Worked: 7.00
Charged Tips: $200.00
Sales: $1000.00
Share Of Charged Tips: $215.38 (53.85% of Total)
Tipout To Support: $21.54
Tipout From Servers: $51.69
Tipout From Cellar: $32.31
Final Payout: $299.38

Art Benderson   -   Bartender
Hours Worked: 6.00
Charged Tips: $200.00
Sales: $1000.00
Share Of Charged Tips: $184.62 (46.15% of Total)
Tipout To Support: $18.46
Tipout From Servers: $44.31
Tipout From Cellar: $27.69
Final Payout: $256.62

--SERVERS--
Chooch   -   Server
Charged Tips: $225.00
Net CashPayments: $220.00
Tipout To Bar: $30.00
Tipout To Support: $30.00
Final Payout: $-55.00

Cheech   -   Server
Charged Tips: $356.00
Net CashPayments: $0.00
Tipout To Bar: $36.00
Tipout To Support: $36.00
Final Payout: $284.00

Chaach   -   Server
Charged Tips: $300.00
Net CashPayments: $27.00
Tipout To Bar: $30.00
Tipout To Support: $30.00
Final Payout: $213.00

--SUPPORT--
Total Support Hours: 8.00
Total Tipout To Support: $149.80

Big John   -   Support
Hours Worked: 5.00
Share Of Support Tipout: 62.50%
Tipout From Bar: $25.00
Tipout From Servers: $60.00
Tipout From Cellar: $8.63
Final Payout: $93.63

Gomphus   -   Support
Hours Worked: 3.00
Share Of Support Tipout: 37.50%
Tipout From Bar: $15.00
Tipout From Servers: $36.00
Tipout From Cellar: $5.18
Final Payout: $56.18

--CELLAR EVENTS--
Dental Divorce Party   -   Cellar Event
Sales: $2000
Tipout To Bar: $60.00
Tipout To Support: $13.80

