Tipout Report for 2024-03-13_151920

Total Bar Sales: $1000.00
Total Server Sales: $4800.00
Total Cellar Sales: $4000.00

% of Sales Tipped Out To Bar: 2.00
% of Sales Tipped Out To Support: 2.00

----------BARTENDERS----------
Total Bar Hours: 1.00
Total Bar Charged Tips: $200.00

Bartender 1   -   Bartender
Hours Worked: 0.00
Charged Tips: $200.00
Sales: $1000.00
Share Of Charged Tips: $0.00 (0.00% of Total)
Tipout To Support: $0.00
Tipout From Servers: $0.00
Tipout From Cellar: $0.00
Final Payout: $0.00

----------SERVERS----------
Server 1   -   Server
Charged Tips: $225.00
Net CashPayments: $220.00
Tipout To Bar: $30.00
Tipout To Support: $30.00
Final Payout: $-55.00

Server 2   -   Server
Charged Tips: $356.00
Net CashPayments: $0.00
Tipout To Bar: $36.00
Tipout To Support: $36.00
Final Payout: $284.00

Server 3   -   Server
Charged Tips: $300.00
Net CashPayments: $27.00
Tipout To Bar: $30.00
Tipout To Support: $30.00
Final Payout: $213.00

----------SUPPORT----------
Total Support Hours: 8.00
Total Tipout To Support: $156.00

Support 1   -   Support
Hours Worked: 5.00
Share Of Support Tipout: 62.50%
Tipout From Bar: $12.50
Tipout From Servers: $60.00
Tipout From Cellar: $25.00
Final Payout: $97.50

Support 2   -   Support
Hours Worked: 3.00
Share Of Support Tipout: 37.50%
Tipout From Bar: $7.50
Tipout From Servers: $36.00
Tipout From Cellar: $15.00
Final Payout: $58.50

----------CELLAR EVENTS----------
CellarEvent 1   -   Cellar Event
Sales: $2000
Tipout To Bar: $20.00
Tipout To Support: $20.00
CellarEvent 2   -   Cellar Event
Sales: $2000
Tipout To Bar: $40.00
Tipout To Support: $20.00

