Tipout Report for 2024-02-03_145134

Total Bar Sales: $2000.00
Total Server Sales: $4800.00
Total Cellar Sales: $2000.00

% of Sales Tipped Out To Bar: 2.00
% of Sales Tipped Out To Support: 0.00

--BAR--
Total Bar Hours: 13.00
Total Bar Charged Tips: $400.00

Bartholomew   -   Bartender
Hours Worked: 7.00
Charged Tips: $200.00
Sales: $1000.00
Share Of Charged Tips: $215.38 (53.85% of Total)
Tipout To Support: $0.00
Tipout From Servers: $51.69
Tipout From Cellar: $10.77
Final Payout: $277.85

Art Benderson   -   Bartender
Hours Worked: 6.00
Charged Tips: $200.00
Sales: $1000.00
Share Of Charged Tips: $184.62 (46.15% of Total)
Tipout To Support: $0.00
Tipout From Servers: $44.31
Tipout From Cellar: $9.23
Final Payout: $238.15

--SERVERS--
Chooch   -   Server
Charged Tips: $225.00
Net CashPayments: $220.00
Tipout To Bar: $30.00
Tipout To Support: $0.00
Final Payout: $-25.00

Cheech   -   Server
Charged Tips: $356.00
Net CashPayments: $0.00
Tipout To Bar: $36.00
Tipout To Support: $0.00
Final Payout: $320.00

Chaach   -   Server
Charged Tips: $300.00
Net CashPayments: $27.00
Tipout To Bar: $30.00
Tipout To Support: $0.00
Final Payout: $243.00

--SUPPORT--
Total Support Hours: 0.00
Total Tipout To Support: $0.00

--CELLAR EVENTS--
Dental Divorce Party   -   Cellar Event
Sales: $2000
Tipout To Bar: $20.00
Tipout To Support: $0.00

