Tipout Report for 2024-01-31_215441

Total Bar Sales: $0.00
Total Server Sales: $0.00
Total Cellar Sales: $0.00

% of Sales Tipped Out To Bar: 2.00
% of Sales Tipped Out To Support: 2.00

--BAR--
Total Bar Hours: 0.00
Total Bar Charged Tips: $0.00

--SERVERS--
--SUPPORT--
Total Support Hours: 0.00
Total Tipout To Support: $0.00

   -   Support
Hours Worked: 0.00
Share Of Support Tipout: 0.00%
Tipout From Bar: $0.00
Tipout From Servers: $0.00
Tipout From Cellar: $0.00
Final Payout: $0.00

   -   Support
Hours Worked: 0.00
Share Of Support Tipout: 0.00%
Tipout From Bar: $0.00
Tipout From Servers: $0.00
Tipout From Cellar: $0.00
Final Payout: $0.00

--CELLAR EVENTS--
   -   Cellar Event
Sales: $0
Tipout To Bar: $0.00
Tipout To Support: $0.00
   -   Cellar Event
Sales: $0
Tipout To Bar: $0.00
Tipout To Support: $0.00

