Tipout Report for 2024-03-15_160800

Total Bar Sales: $2000.00
Total Server Sales: $4800.00
Total Cellar Sales: $4000.00

% of Sales Tipped Out To Bar: 1.50
% of Sales Tipped Out To Support: 3.00

----------BARTENDERS----------
Total Bar Hours: 13.00
Total Bar Charged Tips: $400.00

Bartender 1   -   Bartender
Hours Worked: 7.00
Charged Tips: $200.00
Sales: $1000.00
Share Of Charged Tips: $215.38 (53.85% of Total)
Tipout To Support: $32.31
Tipout From Servers: $38.77
Tipout From Cellar: $29.62
Final Payout: $283.77

Bartender 2   -   Bartender
Hours Worked: 6.00
Charged Tips: $200.00
Sales: $1000.00
Share Of Charged Tips: $184.62 (46.15% of Total)
Tipout To Support: $27.69
Tipout From Servers: $33.23
Tipout From Cellar: $25.38
Final Payout: $243.23

----------SERVERS----------
Server 1   -   Server
Charged Tips: $225.00
Net CashPayments: $220.00
Tipout To Bar: $22.50
Tipout To Support: $45.00
Final Payout: $-62.50

Server 2   -   Server
Charged Tips: $356.00
Net CashPayments: $0.00
Tipout To Bar: $27.00
Tipout To Support: $54.00
Final Payout: $275.00

Server 3   -   Server
Charged Tips: $300.00
Net CashPayments: $27.00
Tipout To Bar: $22.50
Tipout To Support: $45.00
Final Payout: $205.50

----------SUPPORT----------
Total Support Hours: 8.00
Total Tipout To Support: $2112.00

Support 1   -   Support
Hours Worked: 5.00
Share Of Support Tipout: 500.00%
Tipout From Bar: $300.00
Tipout From Servers: $720.00
Tipout From Cellar: $300.00
Final Payout: $1320.00

Support 2   -   Support
Hours Worked: 3.00
Share Of Support Tipout: 300.00%
Tipout From Bar: $180.00
Tipout From Servers: $432.00
Tipout From Cellar: $180.00
Final Payout: $792.00

   -   Support
Hours Worked: 0.00
Share Of Support Tipout: 0.00%
Tipout From Bar: $0.00
Tipout From Servers: $0.00
Tipout From Cellar: $0.00
Final Payout: $0.00

----------CELLAR EVENTS----------
CellarEvent 1   -   Cellar Event
Sales: $2000
Tipout To Bar: $15.00
Tipout To Support: $30.00

CellarEvent 2   -   Cellar Event
Sales: $2000
Tipout To Bar: $40.00
Tipout To Support: $30.00


