Tipout Report for 2024-01-31_230006

Total Bar Sales: $1104.00
Total Server Sales: $587.50
Total Cellar Sales: $2820.48

% of Sales Tipped Out To Bar: 2.00
% of Sales Tipped Out To Support: 1.00

--BAR--
Total Bar Hours: 1.00
Total Bar Charged Tips: $202.00

owen   -   Bartender
Hours Worked: 1.00
Charged Tips: $202.00
Sales: $1104.00
Share Of Charged Tips: $202.00 (100.00% of Total)
Tipout To Support: $11.04
Tipout From Servers: $11.75
Tipout From Cellar: $28.20
Final Payout: $241.95

--SERVERS--
brando   -   Server
Charged Tips: $0.00
Net Cash: $0.00
Tipout To Bar: $0.00
Tipout To Support: $0.00
Final Payout: $0.00

sarah   -   Server
Charged Tips: $130.71
Net Cash: $0.00
Tipout To Bar: $11.75
Tipout To Support: $5.88
Final Payout: $113.09

--SUPPORT--
Total Support Hours: 1.00
Total Tipout To Support: $45.12

john   -   Support
Hours Worked: 1.00
Share Of Support Tipout: 100.00%
Tipout From Bar: $11.04
Tipout From Servers: $5.88
Tipout From Cellar: $28.20
Final Payout: $45.12

--CELLAR EVENTS--
chooch's   -   Cellar Event
Sales: $2820.48
Tipout To Bar: $28.20
Tipout To Support: $14.10

