Tipout Report for 2024_01_28_0027

Total Bar Sales: $12.00
Total Server Sales: $4000.00
Total Cellar Sales: $1500.00

% of Sales Tipped Out To Bar: 02.0
% of Sales Tipped Out To Support: 200.0


--BAR--
Total Bar Hours: 12.00
Total Bar Charged Tips: $400.00

Chooch   -   Bartender
Hours Worked: 5.00
Charged Tips: $200.00
Sales: $1000.00
Share Of Charged Tips: $166.67 (41.7% of Total)
Tipout To Support: $10.00
Tipout From Servers: $33.33
Tipout From Cellar: $6.25
Final Payout: $206.25

Cheech   -   Bartender
Hours Worked: 7.00
Charged Tips: $200.00
Sales: $1000.00
Share Of Charged Tips: $233.33 (58.3% of Total)
Tipout To Support: $14.00
Tipout From Servers: $46.67
Tipout From Cellar: $8.75
Final Payout: $288.75


--SERVERS--
Chaach   -   Server
Charged Tips: $200.00
Net Cash: $0.00
Tipout To Bar: $20.00
Tipout To Support: $2000.00
Final Payout: $-1820.00

Chiich   -   Server
Charged Tips: $200.00
Net Cash: $0.00
Tipout To Bar: $20.00
Tipout To Support: $2000.00
Final Payout: $-1820.00

Chuuch   -   Server
Charged Tips: $200.00
Net Cash: $69.00
Tipout To Bar: $20.00
Tipout To Support: $2000.00
Final Payout: $-1889.00

Chyych   -   Server
Charged Tips: $200.00
Net Cash: $0.00
Tipout To Bar: $20.00
Tipout To Support: $2000.00
Final Payout: $-1820.00


--SUPPORT STAFF--
Oochi   -   Support
Hours Worked: 6.00
Share Of Support Tipout: 00.7%
Tipout From Bar: $16.00
Tipout From Servers: $5333.33
Tipout From Cellar: $2000.00
Final Payout: $7349.33

mama   -   Support
Hours Worked: 3.00
Share Of Support Tipout: 00.3%
Tipout From Bar: $8.00
Tipout From Servers: $2666.67
Tipout From Cellar: $1000.00
Final Payout: $3674.67


--CELLAR EVENTS--
ol' cellar   -   Cellar Event
Sales: $1500
Tipout To Bar: $15.00
Tipout To Support: $1500.00

