Tipout Report for 2024-01-29_013221

Total Bar Sales: $1000.00
Total Server Sales: $1500.00
Total Cellar Sales: $2000.00

% of Sales Tipped Out To Bar: 2.0
% of Sales Tipped Out To Support: 1.0


--BAR--
Total Bar Hours: 7.00
Total Bar Charged Tips: $200.00

Hoss   -   Bartender
Hours Worked: 7.00
Charged Tips: $200.00
Sales: $1000.00
Share Of Charged Tips: $200.00 (100.0% of Total)
Tipout To Support: $10.00
Tipout From Servers: $30.00
Tipout From Cellar: $20.00
Final Payout: $250.00


--SERVERS--
Chooch   -   Server
Charged Tips: $150.00
Net Cash: $0.00
Tipout To Bar: $10.00
Tipout To Support: $5.00
Final Payout: $135.00

Cheech   -   Server
Charged Tips: $150.00
Net Cash: $0.00
Tipout To Bar: $10.00
Tipout To Support: $5.00
Final Payout: $135.00

Chaach   -   Server
Charged Tips: $150.00
Net Cash: $0.00
Tipout To Bar: $10.00
Tipout To Support: $5.00
Final Payout: $135.00


--SUPPORT--
Total Support Hours: 5.00

John   -   Support
Hours Worked: 5.00
Share Of Support Tipout: 1.0%
Tipout From Bar: $10.00
Tipout From Servers: $15.00
Tipout From Cellar: $20.00
Final Payout: $45.00


--CELLAR EVENTS--
Gomphus   -   Cellar Event
Sales: $2000
Tipout To Bar: $20.00
Tipout To Support: $10.00

