Tipout Report for 2024_01_28_0123

Total Bar Sales: $1800.00
Total Server Sales: $1500.00
Total Cellar Sales: $2000.00

% of Sales Tipped Out To Bar: 2.0
% of Sales Tipped Out To Support: 1.0


--BAR--
Total Bar Hours: 17.00
Total Bar Charged Tips: $435.00

Hoss   -   Bartender
Hours Worked: 7.00
Charged Tips: $200.00
Sales: $1000.00
Share Of Charged Tips: $179.12 (41.2% of Total)
Tipout To Support: $7.41
Tipout From Servers: $12.35
Tipout From Cellar: $8.24
Final Payout: $199.71

Bubkins   -   Bartender
Hours Worked: 10.00
Charged Tips: $235.00
Sales: $800.00
Share Of Charged Tips: $255.88 (58.8% of Total)
Tipout To Support: $10.59
Tipout From Servers: $17.65
Tipout From Cellar: $11.76
Final Payout: $285.29


--SERVERS--
Chooch   -   Server
Charged Tips: $150.00
Net Cash: $0.00
Tipout To Bar: $10.00
Tipout To Support: $5.00
Final Payout: $135.00

Cheech   -   Server
Charged Tips: $150.00
Net Cash: $0.00
Tipout To Bar: $10.00
Tipout To Support: $5.00
Final Payout: $135.00

Chaach   -   Server
Charged Tips: $150.00
Net Cash: $0.00
Tipout To Bar: $10.00
Tipout To Support: $5.00
Final Payout: $135.00


--SUPPORT STAFF--
John   -   Support
Hours Worked: 5.00
Share Of Support Tipout: 01.0%
Tipout From Bar: $18.00
Tipout From Servers: $15.00
Tipout From Cellar: $20.00
Final Payout: $53.00


--CELLAR EVENTS--
Gomphus   -   Cellar Event
Sales: $2000
Tipout To Bar: $20.00
Tipout To Support: $10.00

